# ical4j

./: .checkstyle  .classpath  .cvsignore  .env  .gitattributes  .gitignore  .hgignore  .project  .travis.yml  AGENTS.md  AUTHORS  AUTHORS.md  CHANGELOG  CHANGELOG.md  CODE_OF_CONDUCT.md  FUNDING.yml  LICENSE  Makefile  README  README.md  bnd.bnd  build.gradle  build.properties.sample  build.xml  gradle.properties  gradle.properties.template  ivy.xml  pom.xml  project.xml  settings.gradle  sonar_cert.pem
etc/: .cvsignore  FAQ  TODO  android-test.rar  bin-assembly.xml  checkstyle-suppressions.xml  checkstyle.xml  clover.license  codecov.sh  examples.jpage  header.txt  overview.html  plugin.properties  plugin.xml  pom.xml  project.xml  src-assembly.xml  standard_deviations.txt
etc/samples/: .cvsignore  Earth32Seasons.ics  THFC.ics  core.ics
etc/samples/valid/: 1106817412.ics  Australian32Holidays.ics  BillGatesWebcast.vcs  OZMovies.ics  bhav23-1.ics  friday13-NOT.ics  incoming.vcs  korganizer-lowercase.ics  mansour.ics  talios.ics  tmeher.ics
etc/scripts/: fix_email.sh  generate-changelog.sh  generate-htaccess-alias.sh  generate-tz-alias.sh  generate_zoneinfo.sh  gradle-upgrade.sh  mark-next-version.sh  tag-release.sh  update-zoneinfo.sh  update_zoneinfo.sh
etc/zoneinfo/: .cvsignore
etc/zoneinfo-global/Africa/: Abidjan.ics  Accra.ics  Addis_Ababa.ics  Algiers.ics  Asmara.ics  Asmera.ics  Bamako.ics  Bangui.ics  Banjul.ics  Bissau.ics  Blantyre.ics  Brazzaville.ics  Bujumbura.ics  Cairo.ics  Casablanca.ics  Ceuta.ics  Conakry.ics  Dakar.ics  Dar_es_Salaam.ics  Djibouti.ics  Douala.ics  El_Aaiun.ics  Freetown.ics  Gaborone.ics  Harare.ics  Johannesburg.ics  Kampala.ics  Khartoum.ics  Kigali.ics  Kinshasa.ics  Lagos.ics  Libreville.ics  Lome.ics  Luanda.ics  Lubumbashi.ics  Lusaka.ics  Malabo.ics  Maputo.ics  Maseru.ics  Mbabane.ics  (+12 more)
etc/zoneinfo-global/America/: Adak.ics  Anchorage.ics  Anguilla.ics  Antigua.ics  Araguaina.ics  Aruba.ics  Asuncion.ics  Atikokan.ics  Bahia.ics  Bahia_Banderas.ics  Barbados.ics  Belem.ics  Belize.ics  Blanc-Sablon.ics  Boa_Vista.ics  Bogota.ics  Boise.ics  Cambridge_Bay.ics  Campo_Grande.ics  Cancun.ics  Caracas.ics  Cayenne.ics  Cayman.ics  Chicago.ics  Chihuahua.ics  Coral_Harbour.ics  Costa_Rica.ics  Cuiaba.ics  Curacao.ics  Danmarkshavn.ics  Dawson.ics  Dawson_Creek.ics  Denver.ics  Detroit.ics  Dominica.ics  Edmonton.ics  Eirunepe.ics  El_Salvador.ics  Fortaleza.ics  Glace_Bay.ics  (+82 more)
etc/zoneinfo-global/Antarctica/: Casey.ics  Davis.ics  DumontDUrville.ics  Macquarie.ics  Mawson.ics  McMurdo.ics  Palmer.ics  Rothera.ics  South_Pole.ics  Syowa.ics  Vostok.ics
etc/zoneinfo-global/Arctic/: Longyearbyen.ics
etc/zoneinfo-global/Asia/: Aden.ics  Almaty.ics  Amman.ics  Anadyr.ics  Aqtau.ics  Aqtobe.ics  Ashgabat.ics  Baghdad.ics  Bahrain.ics  Baku.ics  Bangkok.ics  Beirut.ics  Bishkek.ics  Brunei.ics  Calcutta.ics  Choibalsan.ics  Chongqing.ics  Colombo.ics  Damascus.ics  Dhaka.ics  Dili.ics  Dubai.ics  Dushanbe.ics  Gaza.ics  Harbin.ics  Ho_Chi_Minh.ics  Hong_Kong.ics  Hovd.ics  Irkutsk.ics  Istanbul.ics  Jakarta.ics  Jayapura.ics  Jerusalem.ics  Kabul.ics  Kamchatka.ics  Karachi.ics  Kashgar.ics  Kathmandu.ics  Katmandu.ics  Kolkata.ics  (+40 more)
etc/zoneinfo-global/Atlantic/: Azores.ics  Bermuda.ics  Canary.ics  Cape_Verde.ics  Faeroe.ics  Faroe.ics  Jan_Mayen.ics  Madeira.ics  Reykjavik.ics  South_Georgia.ics  St_Helena.ics  Stanley.ics
etc/zoneinfo-global/Australia/: Adelaide.ics  Brisbane.ics  Broken_Hill.ics  Currie.ics  Darwin.ics  Eucla.ics  Hobart.ics  Lindeman.ics  Lord_Howe.ics  Melbourne.ics  Perth.ics  Sydney.ics
etc/zoneinfo-global/Europe/: Amsterdam.ics  Andorra.ics  Athens.ics  Belgrade.ics  Berlin.ics  Bratislava.ics  Brussels.ics  Bucharest.ics  Budapest.ics  Chisinau.ics  Copenhagen.ics  Dublin.ics  Gibraltar.ics  Guernsey.ics  Helsinki.ics  Isle_of_Man.ics  Istanbul.ics  Jersey.ics  Kaliningrad.ics  Kiev.ics  Lisbon.ics  Ljubljana.ics  London.ics  Luxembourg.ics  Madrid.ics  Malta.ics  Mariehamn.ics  Minsk.ics  Monaco.ics  Moscow.ics  Nicosia.ics  Oslo.ics  Paris.ics  Podgorica.ics  Prague.ics  Riga.ics  Rome.ics  Samara.ics  San_Marino.ics  Sarajevo.ics  (+16 more)
etc/zoneinfo-global/Indian/: Antananarivo.ics  Chagos.ics  Christmas.ics  Cocos.ics  Comoro.ics  Kerguelen.ics  Mahe.ics  Maldives.ics  Mauritius.ics  Mayotte.ics  Reunion.ics
etc/zoneinfo-global/Pacific/: Apia.ics  Auckland.ics  Chatham.ics  Chuuk.ics  Easter.ics  Efate.ics  Enderbury.ics  Fakaofo.ics  Fiji.ics  Funafuti.ics  Galapagos.ics  Gambier.ics  Guadalcanal.ics  Guam.ics  Honolulu.ics  Johnston.ics  Kiritimati.ics  Kosrae.ics  Kwajalein.ics  Majuro.ics  Marquesas.ics  Midway.ics  Nauru.ics  Niue.ics  Norfolk.ics  Noumea.ics  Pago_Pago.ics  Palau.ics  Pitcairn.ics  Pohnpei.ics  Ponape.ics  Port_Moresby.ics  Rarotonga.ics  Saipan.ics  Tahiti.ics  Tarawa.ics  Tongatapu.ics  Truk.ics  Wake.ics  Wallis.ics
etc/zoneinfo-outlook-global/Africa/: Abidjan.ics  Accra.ics  Addis_Ababa.ics  Algiers.ics  Asmara.ics  Asmera.ics  Bamako.ics  Bangui.ics  Banjul.ics  Bissau.ics  Blantyre.ics  Brazzaville.ics  Bujumbura.ics  Cairo.ics  Casablanca.ics  Ceuta.ics  Conakry.ics  Dakar.ics  Dar_es_Salaam.ics  Djibouti.ics  Douala.ics  El_Aaiun.ics  Freetown.ics  Gaborone.ics  Harare.ics  Johannesburg.ics  Kampala.ics  Khartoum.ics  Kigali.ics  Kinshasa.ics  Lagos.ics  Libreville.ics  Lome.ics  Luanda.ics  Lubumbashi.ics  Lusaka.ics  Malabo.ics  Maputo.ics  Maseru.ics  Mbabane.ics  (+12 more)
etc/zoneinfo-outlook-global/America/: Adak.ics  Anchorage.ics  Anguilla.ics  Antigua.ics  Araguaina.ics  Aruba.ics  Asuncion.ics  Atikokan.ics  Bahia.ics  Barbados.ics  Belem.ics  Belize.ics  Blanc-Sablon.ics  Boa_Vista.ics  Bogota.ics  Boise.ics  Cambridge_Bay.ics  Campo_Grande.ics  Cancun.ics  Caracas.ics  Cayenne.ics  Cayman.ics  Chicago.ics  Chihuahua.ics  Coral_Harbour.ics  Costa_Rica.ics  Cuiaba.ics  Curacao.ics  Danmarkshavn.ics  Dawson.ics  Dawson_Creek.ics  Denver.ics  Detroit.ics  Dominica.ics  Edmonton.ics  (+80 more)
gradle/: dist.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3807 files in other folders)
