jacoco_htmlReport = true

sonatype_username=
sonatype_password=

org.gradle.caching = true
org.gradle.vfs.watch = true

bndVersion = 7.2.3
revApiOldVersion = 4.1.1

# Maven Central publishing (vanniktech maven-publish plugin).
# Credentials and the signing key are provided via ORG_GRADLE_PROJECT_* env vars in CI:
#   ORG_GRADLE_PROJECT_mavenCentralUsername / ORG_GRADLE_PROJECT_mavenCentralPassword
#   ORG_GRADLE_PROJECT_signingInMemoryKey   / ORG_GRADLE_PROJECT_signingInMemoryKeyPassword
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
