slf4jVersion = 2.0.12
log4jVersion = 2.23.1
commonsCodecVersion = 1.17.0
commonsLangVersion = 3.14.0
commonsCollectionsVersion = 4.4
commonsValidatorVersion = 1.8.0
threetenExtraVersion = 1.8.0
jparsecVersion = 3.1
jsonSkemaVersion = 0.11.0

groovyVersion = 3.0.21
bndVersion = 6.3.1
tagsoupVersion = 1.2.1
jcacheVersion = 2.6.1.Final
#junitVersion = 4.13
junitVintageVersion = 5.10.2
spockVersion = 2.4-M1-groovy-3.0
testcontainersVersion = 1.19.8

jacoco_htmlReport = true

sonatype_username=
sonatype_password=

org.gradle.caching = true
org.gradle.vfs.watch = true

revApiOldVersion = 4.0.1