<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.oneandone.maven.poms</groupId>
		<artifactId>foss-parent</artifactId>
		<version>1.5.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.oneandone.ical4j</groupId>
	<artifactId>ical4j</artifactId>
	<name>ical4j</name>
	<version>2.0.1-SNAPSHOT</version>
	<description></description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Dependencies versions. -->
		<slf4j.version>1.7.10</slf4j.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		
		<!-- Deactivate checkstyle, findbugs, jacoco and pmd -->
		<checkstyle.skip>true</checkstyle.skip>
		<findbugs.skip>true</findbugs.skip>
		<jacoco.skip>true</jacoco.skip>
		<pmd.skip>true</pmd.skip>
		<cpd.skip>true</cpd.skip>
		<enforcer.skip>true</enforcer.skip>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>


	<scm>
		<developerConnection>scm:git:ssh://git@github.com/1and1/ical4j.git</developerConnection>
		<connection>scm:git:ssh://git@github.com/1and1/ical4j.git</connection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>zoneinfo/**</include>
				</includes>
				<excludes>
					<exclude>zoneinfo/zones.h</exclude>
					<exclude>zoneinfo/zones.tab</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>overview.html</include>
					<include>net/**</include>
					<include>**/*.json</include>
					<include>**/*.sh</include>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Spec.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>				
				<inherited>true</inherited>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<meminitial>1024m</meminitial>
					<maxmem>2024m</maxmem>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>
