<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>mnode-parent</artifactId>
		<groupId>org.mnode</groupId>
		<version>1.22</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mnode.ical4j</groupId>
	<artifactId>ical4j</artifactId>
	<name>iCal4j</name>
	<version>1.0.8-SNAPSHOT</version>
	<description>
		A Java library for reading and writing iCalendar (*.ics) files
	</description>
	<url>http://ical4j.sourceforge.net</url>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

	<issueManagement>
		<system>SourceForge.net</system>
		<url>https://sourceforge.net/tracker/?group_id=107024</url>
	</issueManagement>
	<inceptionYear>2004</inceptionYear>
	<licenses>
		<license>
            <name>${project.name} - License</name>
			<url>${project.scm.url}/raw-file/tip/LICENSE</url>
		</license>
	</licenses>

	<scm>
        <connection>scm:git:git://github.com/ical4j/ical4j.git</connection>
        <developerConnection>scm:git:git@github.com:ical4j/ical4j.git</developerConnection>
        <url>https://github.com/ical4j/ical4j</url>
	</scm>

	<contributors>
		<contributor>
			<name>Mike Douglass</name>
			<organization>
				Rensselaer Polytechnic Institute
			</organization>
			<organizationUrl>http://www.rpi.edu</organizationUrl>
		</contributor>
		<contributor>
			<name>Randy Letness</name>
			<organization>
				Open Source Applications Foundation
			</organization>
			<organizationUrl>
				http://www.osafoundation.org
			</organizationUrl>
		</contributor>
		<contributor>
			<name>Arnaud Quillaud</name>
			<organization>Oracle Inc.</organization>
			<organizationUrl>
                http://www.oracle.com
            </organizationUrl>
		</contributor>
	</contributors>
    
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>zoneinfo/**</include>
				</includes>
				<excludes>
					<exclude>zoneinfo/zones.h</exclude>
					<exclude>zoneinfo/zones.tab</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
				    <include>overview.html</include>
				    <include>net/**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
					<testExcludes>
						<exclude>**/RegexTestHarness.java</exclude>
					</testExcludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Spec.java</include>
					</includes>
					<excludes>
						<exclude>**/CalendarOutputterTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.ics</exclude>
                        <exclude>**/*.alias</exclude>
                    </excludes>
                </configuration>
            </plugin>

	<plugin>
		<groupId>com.atlassian.maven.plugins</groupId>
		<artifactId>maven-clover2-plugin</artifactId>
		<configuration>
			<jdk>1.4</jdk>
		</configuration>
	</plugin>
            
            <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <archive>  
                  <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                </archive> 
              </configuration>
            </plugin>  
            
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<instructions>
						<Export-Package>net.fortuna.ical4j*</Export-Package>
						<Import-Package>net.fortuna.ical4j;resolution:=optional,net.fortuna.ical4j.factory;resolution:=optional,net.fortuna.ical4j.timezone;resolution:=optional,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<jdk>1.4</jdk>
				</configuration>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 -->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin-assembly.xml</descriptor>
						<descriptor>src/main/assembly/src-assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>        
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>        
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>        
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>        
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>        
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>        
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.10.b1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Shared tool resources -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>mnode-tools</artifactId>
            <version>${project.parent.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<reporting>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <overview>
                        ${project.build.outputDirectory}/overview.html
                    </overview>
                    <links>
                        <link>http://download.oracle.com/javase/1.4.2/docs/api/</link>
                    </links>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.4</targetJdk>
                    <rulesets>
                        <ruleset>${project.build.directory}/mnode-tools/pmd/mnode_ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
 
<!-- 
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<licenseLocation>
						etc/clover.license
					</licenseLocation>
					<excludes>
						<exclude>**/generated-stubs/**</exclude>
					</excludes>
				</configuration>
			</plugin>
 -->
 <!-- XXX: disabled for initial mnode release
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<configuration>
					<minSeverity>info</minSeverity>
					<comparisonVersion>1.0.1</comparisonVersion>
				</configuration>
			</plugin>
 -->
<!-- XXX: we don't really need to generate a changelog as hgweb has a pretty good one by default
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<dateFormat>EEE MMM dd hh:mm:ss yyyy Z</dateFormat>
				</configuration>
				<reportSets>
					<reportSet>
						<id>changelog</id>
						<!-
						<configuration>
							<type>tag</type>
							<tags>
								<tag implementation="java.lang.String">
									ical4j-1_0
								</tag>
								<tag implementation="java.lang.String">
									ical4j-1_0_1
								</tag>
							</tags>
						</configuration>
						 ->
						<reports>
							<report>changelog</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
 -->
		</plugins>
	</reporting>
    
    <dependencyManagement>
        <dependencies>
            <!-- force dependency convergence -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
