#RFC5545
net.fortuna.ical4j.model.property.Action$Factory
net.fortuna.ical4j.model.property.Acknowledged$Factory
net.fortuna.ical4j.model.property.Attach$Factory
net.fortuna.ical4j.model.property.Attendee$Factory
net.fortuna.ical4j.model.property.BusyType$Factory
net.fortuna.ical4j.model.property.CalScale$Factory
net.fortuna.ical4j.model.property.Categories$Factory
net.fortuna.ical4j.model.property.Clazz$Factory
net.fortuna.ical4j.model.property.Comment$Factory
net.fortuna.ical4j.model.property.Completed$Factory
net.fortuna.ical4j.model.property.Contact$Factory
net.fortuna.ical4j.model.property.Country$Factory
net.fortuna.ical4j.model.property.Created$Factory
net.fortuna.ical4j.model.property.Description$Factory
net.fortuna.ical4j.model.property.DtEnd$Factory
net.fortuna.ical4j.model.property.DtStamp$Factory
net.fortuna.ical4j.model.property.DtStart$Factory
net.fortuna.ical4j.model.property.Due$Factory
net.fortuna.ical4j.model.property.Duration$Factory
net.fortuna.ical4j.model.property.ExDate$Factory
net.fortuna.ical4j.model.property.ExRule$Factory
net.fortuna.ical4j.model.property.ExtendedAddress$Factory
net.fortuna.ical4j.model.property.FreeBusy$Factory
net.fortuna.ical4j.model.property.Geo$Factory
net.fortuna.ical4j.model.property.LastModified$Factory
net.fortuna.ical4j.model.property.Locality$Factory
net.fortuna.ical4j.model.property.Location$Factory
net.fortuna.ical4j.model.property.Method$Factory
net.fortuna.ical4j.model.property.Organizer$Factory
net.fortuna.ical4j.model.property.PercentComplete$Factory
net.fortuna.ical4j.model.property.Postalcode$Factory
net.fortuna.ical4j.model.property.Priority$Factory
net.fortuna.ical4j.model.property.ProdId$Factory
net.fortuna.ical4j.model.property.RDate$Factory
net.fortuna.ical4j.model.property.RecurrenceId$Factory
net.fortuna.ical4j.model.property.Region$Factory
net.fortuna.ical4j.model.property.RelatedTo$Factory
net.fortuna.ical4j.model.property.Repeat$Factory
net.fortuna.ical4j.model.property.RequestStatus$Factory
net.fortuna.ical4j.model.property.Resources$Factory
net.fortuna.ical4j.model.property.RRule$Factory
net.fortuna.ical4j.model.property.Sequence$Factory
net.fortuna.ical4j.model.property.Status$Factory
net.fortuna.ical4j.model.property.StreetAddress$Factory
net.fortuna.ical4j.model.property.Summary$Factory
net.fortuna.ical4j.model.property.Tel$Factory
net.fortuna.ical4j.model.property.Transp$Factory
net.fortuna.ical4j.model.property.Trigger$Factory
net.fortuna.ical4j.model.property.TzId$Factory
net.fortuna.ical4j.model.property.TzName$Factory
net.fortuna.ical4j.model.property.TzOffsetFrom$Factory
net.fortuna.ical4j.model.property.TzOffsetTo$Factory
net.fortuna.ical4j.model.property.TzUrl$Factory
net.fortuna.ical4j.model.property.Uid$Factory
net.fortuna.ical4j.model.property.Url$Factory
net.fortuna.ical4j.model.property.Version$Factory

#RFC7986
net.fortuna.ical4j.model.property.Color$Factory
net.fortuna.ical4j.model.property.Conference$Factory
net.fortuna.ical4j.model.property.Image$Factory
net.fortuna.ical4j.model.property.Name$Factory
net.fortuna.ical4j.model.property.RefreshInterval$Factory
net.fortuna.ical4j.model.property.Source$Factory

#Eventpub
net.fortuna.ical4j.model.property.CalendarAddress$Factory
net.fortuna.ical4j.model.property.LocationType$Factory
net.fortuna.ical4j.model.property.ParticipantType$Factory
net.fortuna.ical4j.model.property.ResourceType$Factory
net.fortuna.ical4j.model.property.StructuredData$Factory
net.fortuna.ical4j.model.property.StyledDescription$Factory
