Africa/Timbuktu=Africa/Bamako

America/Argentina/ComodRivadavia=America/Argentina/Catamarca
America/Atka=America/Adak

America/Buenos_Aires=America/Argentina/Buenos_Aires
America/Catamarca=America/Argentina/Catamarca

America/Coral_Harbour=America/Atikokan

America/Cordoba=America/Argentina/Cordoba

America/Ensenada=America/Tijuana
America/Fort_Wayne=America/Indiana/Indianapolis
America/Indianapolis=America/Indiana/Indianapolis

America/Jujuy=America/Argentina/Jujuy

America/Knox_IN=America/Indiana/Knox

America/Louisville=America/Kentucky/Louisville

America/Mendoza=America/Argentina/Mendoza

America/Porto_Acre=America/Rio_Branco
America/Rosario=America/Argentina/Cordoba

America/Shiprock=America/Denver

America/Virgin=America/St_Thomas
Antarctica/South_Pole=Antarctica/McMurdo

Arctic/Longyearbyen=Europe/Oslo

Asia/Ashkhabad=Asia/Ashgabat

Asia/Calcutta=Asia/Kolkata

Asia/Chungking=Asia/Chongqing

Asia/Dacca=Asia/Dhaka

Asia/Istanbul=Europe/Istanbul
Asia/Macao=Asia/Macau
Asia/Saigon=Asia/Ho_Chi_Minh

Asia/Tel_Aviv=Asia/Jerusalem

Asia/Thimbu=Asia/Thimphu

Asia/Ujung_Pandang=Asia/Makassar

Asia/Ulan_Bator=Asia/Ulaanbaatar
Atlantic/Jan_Mayen=Arctic/Longyearbyen

Atlantic/Jan_Mayen=Europe/Oslo

Australia/ACT=Australia/Sydney

Australia/Canberra=Australia/Sydney

Australia/LHI=Australia/Lord_Howe

Australia/NSW=Australia/Sydney

Australia/North=Australia/Darwin

Australia/Queensland=Australia/Brisbane

Australia/South=Australia/Adelaide
Australia/Tasmania=Australia/Hobart

Australia/Victoria=Australia/Melbourne
Australia/West=Australia/Perth

Australia/Yancowinna=Australia/Broken_Hill

Brazil/Acre=America/Rio_Branco

Brazil/DeNoronha=America/Noronha

Brazil/East=America/Sao_Paulo

Brazil/West=America/Manaus

Canada/Atlantic=America/Halifax

Canada/Central=America/Winnipeg
Canada/East-Saskatchewan=America/Regina
Canada/Eastern=America/Toronto
Canada/Mountain=America/Edmonton
Canada/Newfoundland=America/St_Johns
Canada/Pacific=America/Vancouver
Canada/Saskatchewan=America/Regina
Canada/Yukon=America/Whitehorse
Chile/Continental=America/Santiago
Chile/EasterIsland=Pacific/Easter

Cuba=America/Havana

Egypt=Africa/Cairo
Eire=Europe/Dublin

## Unsupported timezone identifiers..
Etc/GMT+0=Etc/GMT
Etc/GMT-0=Etc/GMT
Etc/GMT0=Etc/GMT

### Temporary hack to support above timezones..
Etc/GMT=Europe/London
Etc/Greenwich=Etc/GMT
Etc/UCT=Europe/London
Etc/UTC=Europe/London
Etc/Universal=Etc/UTC

Etc/Zulu=Etc/UTC

Europe/Belfast=Europe/London

Europe/Bratislava=Europe/Prague
Europe/Guernsey=Europe/London
Europe/Isle_of_Man=Europe/London
Europe/Jersey=Europe/London
Europe/Ljubljana=Europe/Belgrade
Europe/Mariehamn=Europe/Helsinki

Europe/Nicosia=Asia/Nicosia
Europe/Podgorica=Europe/Belgrade
Europe/San_Marino=Europe/Rome
Europe/Sarajevo=Europe/Belgrade
Europe/Skopje=Europe/Belgrade

Europe/Tiraspol=Europe/Chisinau
Europe/Vatican=Europe/Rome

Europe/Zagreb=Europe/Belgrade

GB-Eire=Europe/London
GB=Europe/London

GMT+0=Etc/GMT

GMT-0=Etc/GMT

GMT0=Etc/GMT

GMT=Etc/GMT
Greenwich=Etc/GMT

Hongkong=Asia/Hong_Kong

Iceland=Atlantic/Reykjavik

Iran=Asia/Tehran

Israel=Asia/Jerusalem
Jamaica=America/Jamaica

Japan=Asia/Tokyo

Kwajalein=Pacific/Kwajalein

Libya=Africa/Tripoli

Mexico/BajaNorte=America/Tijuana

Mexico/BajaSur=America/Mazatlan

Mexico/General=America/Mexico_City

NZ-CHAT=Pacific/Chatham

NZ=Pacific/Auckland

Navajo=America/Denver

PRC=Asia/Shanghai

Pacific/Samoa=Pacific/Pago_Pago

Pacific/Yap=Pacific/Truk

Poland=Europe/Warsaw

Portugal=Europe/Lisbon

ROC=Asia/Taipei

ROK=Asia/Seoul

Singapore=Asia/Singapore

Turkey=Europe/Istanbul

UCT=Etc/UCT

US/Alaska=America/Anchorage

US/Aleutian=America/Adak

US/Arizona=America/Phoenix

US/Central=America/Chicago
US/East-Indiana=America/Indiana/Indianapolis
US/Eastern=America/New_York

US/Hawaii=Pacific/Honolulu

US/Indiana-Starke=America/Indiana/Knox

US/Michigan=America/Detroit

US/Mountain=America/Denver

US/Pacific-New=America/Los_Angeles

US/Pacific=America/Los_Angeles

US/Samoa=Pacific/Pago_Pago
Universal=Etc/UTC
W-SU=Europe/Moscow
Zulu=Etc/UTC