Pacific/Samoa=Pacific/Pago_Pago
US/Samoa=Pacific/Pago_Pago

America/Atka=America/Adak
US/Aleutian=America/Adak

US/Hawaii=Pacific/Honolulu

US/Alaska=America/Anchorage

US/Pacific=America/Los_Angeles
US/Pacific-New=America/Los_Angeles

America/Ensenada=America/Tijuana
Mexico/BajaNorte=America/Tijuana

Canada/Pacific=America/Vancouver

Canada/Yukon=America/Whitehorse

America/Shiprock=America/Denver
Navajo=America/Denver
US/Mountain=America/Denver

Canada/Mountain=America/Edmonton

Mexico/BajaSur=America/Mazatlan

US/Arizona=America/Phoenix

US/Central=America/Chicago

America/Knox_IN=America/Indiana/Knox
US/Indiana-Starke=America/Indiana/Knox

Mexico/General=America/Mexico_City

Canada/East-Saskatchewan=America/Regina
Canada/Saskatchewan=America/Regina

Canada/Central=America/Winnipeg

Chile/EasterIsland=Pacific/Easter

America/Coral_Harbour=America/Atikokan

US/Michigan=America/Detroit

Cuba=America/Havana

America/Fort_Wayne=America/Indiana/Indianapolis
America/Indianapolis=America/Indiana/Indianapolis
US/East-Indiana=America/Indiana/Indianapolis

Jamaica=America/Jamaica

America/Louisville=America/Kentucky/Louisville

US/Eastern=America/New_York

America/Porto_Acre=America/Rio_Branco
Brazil/Acre=America/Rio_Branco

Canada/Eastern=America/Toronto

Canada/Atlantic=America/Halifax

Brazil/West=America/Manaus

Chile/Continental=America/Santiago

America/Virgin=America/St_Thomas

Canada/Newfoundland=America/St_Johns

America/Buenos_Aires=America/Argentina/Buenos_Aires

America/Argentina/ComodRivadavia=America/Argentina/Catamarca
America/Catamarca=America/Argentina/Catamarca

America/Cordoba=America/Argentina/Cordoba
America/Rosario=America/Argentina/Cordoba

America/Jujuy=America/Argentina/Jujuy

America/Mendoza=America/Argentina/Mendoza

Brazil/East=America/Sao_Paulo

Brazil/DeNoronha=America/Noronha

Africa/Timbuktu=Africa/Bamako

Iceland=Atlantic/Reykjavik

## Unsupported timezone identifiers..
Etc/GMT+0=Etc/GMT
Etc/GMT-0=Etc/GMT
Etc/GMT0=Etc/GMT
Etc/Greenwich=Etc/GMT
GMT=Etc/GMT
GMT+0=Etc/GMT
GMT-0=Etc/GMT
GMT0=Etc/GMT
Greenwich=Etc/GMT

UCT=Etc/UCT

Etc/Universal=Etc/UTC
Etc/Zulu=Etc/UTC
Universal=Etc/UTC
Zulu=Etc/UTC
##

### Temporary hack to support above timezones..
Etc/UTC=Europe/London
Etc/GMT=Europe/London
Etc/UCT=Europe/London
###

Eire=Europe/Dublin

Portugal=Europe/Lisbon

Europe/Belfast=Europe/London
Europe/Guernsey=Europe/London
Europe/Isle_of_Man=Europe/London
Europe/Jersey=Europe/London
GB=Europe/London
GB-Eire=Europe/London

Europe/Ljubljana=Europe/Belgrade
Europe/Podgorica=Europe/Belgrade
Europe/Sarajevo=Europe/Belgrade
Europe/Skopje=Europe/Belgrade
Europe/Zagreb=Europe/Belgrade

Arctic/Longyearbyen=Europe/Oslo
Atlantic/Jan_Mayen=Europe/Oslo

Europe/Bratislava=Europe/Prague

Europe/San_Marino=Europe/Rome
Europe/Vatican=Europe/Rome

Poland=Europe/Warsaw

Egypt=Africa/Cairo

Libya=Africa/Tripoli

Asia/Tel_Aviv=Asia/Jerusalem
Israel=Asia/Jerusalem

Europe/Nicosia=Asia/Nicosia

Europe/Tiraspol=Europe/Chisinau

Europe/Mariehamn=Europe/Helsinki

Asia/Istanbul=Europe/Istanbul
Turkey=Europe/Istanbul

W-SU=Europe/Moscow

Iran=Asia/Tehran

Asia/Ashkhabad=Asia/Ashgabat

Asia/Dacca=Asia/Dhaka

Asia/Thimbu=Asia/Thimphu

Asia/Chungking=Asia/Chongqing

Hongkong=Asia/Hong_Kong

Asia/Macao=Asia/Macau

Asia/Ujung_Pandang=Asia/Makassar

PRC=Asia/Shanghai

Singapore=Asia/Singapore

ROC=Asia/Taipei

Asia/Ulan_Bator=Asia/Ulaanbaatar

Australia/West=Australia/Perth

ROK=Asia/Seoul

Japan=Asia/Tokyo

Australia/South=Australia/Adelaide

Australia/Yancowinna=Australia/Broken_Hill

Australia/North=Australia/Darwin

Australia/Queensland=Australia/Brisbane

Australia/Tasmania=Australia/Hobart

Australia/Victoria=Australia/Melbourne

Australia/ACT=Australia/Sydney
Australia/Canberra=Australia/Sydney
Australia/NSW=Australia/Sydney

Pacific/Yap=Pacific/Truk

Australia/LHI=Australia/Lord_Howe

Antarctica/South_Pole=Antarctica/McMurdo

NZ=Pacific/Auckland

Kwajalein=Pacific/Kwajalein

NZ-CHAT=Pacific/Chatham

# Changes as of tzdata2008e
Asia/Calcutta=Asia/Kolkata
Asia/Saigon=Asia/Ho_Chi_Minh
Atlantic/Jan_Mayen=Arctic/Longyearbyen