## Unsupported timezone identifiers..
GMT=Etc/GMT

## Non-Olson aliases:
#
US/Pacific-New=America/Los_Angeles

## Update Olson backward compatibility here:
#
Africa/Asmera = Africa/Nairobi
Africa/Timbuktu = Africa/Abidjan
America/Argentina/ComodRivadavia = America/Argentina/Catamarca
America/Atka = America/Adak
America/Buenos_Aires = America/Argentina/Buenos_Aires
America/Catamarca = America/Argentina/Catamarca
America/Coral_Harbour = America/Atikokan
America/Cordoba = America/Argentina/Cordoba
America/Ensenada = America/Tijuana
America/Fort_Wayne = America/Indiana/Indianapolis
America/Indianapolis = America/Indiana/Indianapolis
America/Jujuy = America/Argentina/Jujuy
America/Knox_IN = America/Indiana/Knox
America/Louisville = America/Kentucky/Louisville
America/Mendoza = America/Argentina/Mendoza
America/Montreal = America/Toronto
America/Porto_Acre = America/Rio_Branco
America/Rosario = America/Argentina/Cordoba
America/Shiprock = America/Denver
America/Virgin = America/Port_of_Spain
Antarctica/South_Pole = Pacific/Auckland
Asia/Ashkhabad = Asia/Ashgabat
Asia/Calcutta = Asia/Kolkata
Asia/Chongqing = Asia/Shanghai
Asia/Chungking = Asia/Shanghai
Asia/Dacca = Asia/Dhaka
Asia/Harbin = Asia/Shanghai
Asia/Kashgar = Asia/Urumqi
Asia/Katmandu = Asia/Kathmandu
Asia/Macao = Asia/Macau
Asia/Saigon = Asia/Ho_Chi_Minh
Asia/Tel_Aviv = Asia/Jerusalem
Asia/Thimbu = Asia/Thimphu
Asia/Ujung_Pandang = Asia/Makassar
Asia/Ulan_Bator = Asia/Ulaanbaatar
Atlantic/Faeroe = Atlantic/Faroe
Atlantic/Jan_Mayen = Europe/Oslo
Australia/ACT = Australia/Sydney
Australia/Canberra = Australia/Sydney
Australia/LHI = Australia/Lord_Howe
Australia/NSW = Australia/Sydney
Australia/North = Australia/Darwin
Australia/Queensland = Australia/Brisbane
Australia/South = Australia/Adelaide
Australia/Tasmania = Australia/Hobart
Australia/Victoria = Australia/Melbourne
Australia/West = Australia/Perth
Australia/Yancowinna = Australia/Broken_Hill
Brazil/Acre = America/Rio_Branco
Brazil/DeNoronha = America/Noronha
Brazil/East = America/Sao_Paulo
Brazil/West = America/Manaus
Canada/Atlantic = America/Halifax
Canada/Central = America/Winnipeg
Canada/East-Saskatchewan = America/Regina
Canada/Eastern = America/Toronto
Canada/Mountain = America/Edmonton
Canada/Newfoundland = America/St_Johns
Canada/Pacific = America/Vancouver
Canada/Saskatchewan = America/Regina
Canada/Yukon = America/Whitehorse
Chile/Continental = America/Santiago
Chile/EasterIsland = Pacific/Easter
Cuba = America/Havana
Egypt = Africa/Cairo
Eire = Europe/Dublin
Europe/Belfast = Europe/London
Europe/Tiraspol = Europe/Chisinau
GB = Europe/London
GB-Eire = Europe/London
GMT+0 = Etc/GMT+0
GMT-0 = Etc/GMT-0
GMT0 = Etc/GMT0
Greenwich = Etc/Greenwich
Hongkong = Asia/Hong_Kong
Iceland = Atlantic/Reykjavik
Iran = Asia/Tehran
Israel = Asia/Jerusalem
Jamaica = America/Jamaica
Japan = Asia/Tokyo
Kwajalein = Pacific/Kwajalein
Libya = Africa/Tripoli
Mexico/BajaNorte = America/Tijuana
Mexico/BajaSur = America/Mazatlan
Mexico/General = America/Mexico_City
NZ = Pacific/Auckland
NZ-CHAT = Pacific/Chatham
Navajo = America/Denver
PRC = Asia/Shanghai
Pacific/Ponape = Pacific/Pohnpei
Pacific/Samoa = Pacific/Pago_Pago
Pacific/Truk = Pacific/Chuuk
Pacific/Yap = Pacific/Chuuk
Poland = Europe/Warsaw
Portugal = Europe/Lisbon
ROC = Asia/Taipei
ROK = Asia/Seoul
Singapore = Asia/Singapore
Turkey = Europe/Istanbul
UCT = Etc/UCT
US/Alaska = America/Anchorage
US/Aleutian = America/Adak
US/Arizona = America/Phoenix
US/Central = America/Chicago
US/East-Indiana = America/Indiana/Indianapolis
US/Eastern = America/New_York
US/Hawaii = Pacific/Honolulu
US/Indiana-Starke = America/Indiana/Knox
US/Michigan = America/Detroit
US/Mountain = America/Denver
US/Pacific = America/Los_Angeles
US/Samoa = Pacific/Pago_Pago
UTC = Etc/UTC
Universal = Etc/Universal
W-SU = Europe/Moscow
Zulu = Etc/Zulu

## Microsoft Time Zone Index Values
# https://support.microsoft.com/en-gb/help/973627/microsoft-time-zone-index-values
#Dateline Standard Time = Etc/GMT-12
#Samoa Standard Time = Etc/GMT-11
#Hawaiian Standard Time = Etc/GMT-10
#Alaskan Standard Time = Etc/GMT-9
#Pacific Standard Time = Etc/GMT-8
#Mountain Standard Time = Etc/GMT-7
#Mexico Standard Time 2 = Etc/GMT-7
#U.S. Mountain Standard Time = Etc/GMT-7
#Central Standard Time = Etc/GMT-6
#Canada Central Standard Time = Etc/GMT-6
#Mexico Standard Time = Etc/GMT-6
#Central America Standard Time = Etc/GMT-6
#Eastern Standard Time = Etc/GMT-5
#U.S. Eastern Standard Time = Etc/GMT-5
#S.A. Pacific Standard Time = Etc/GMT-5
#Atlantic Standard Time = Etc/GMT-4
#S.A. Western Standard Time = Etc/GMT-4
#Pacific S.A. Standard Time = Etc/GMT-4
#Newfoundland and Labrador Standard Time = (GMT-03:30) Newfoundland
#E. South America Standard Time = Etc/GMT-3
#S.A. Eastern Standard Time = Etc/GMT-3
#Greenland Standard Time = Etc/GMT-3
#Mid-Atlantic Standard Time = Etc/GMT-2
#Azores Standard Time = Etc/GMT-1
#Cape Verde Standard Time = Etc/GMT-1
#GMT Standard Time = Etc/GMT
#Greenwich Standard Time = Etc/GMT
#Central Europe Standard Time = Etc/GMT+1
#Central European Standard Time = Etc/GMT+1
#Romance Standard Time = Etc/GMT+1
#W. Europe Standard Time = Etc/GMT+1
#W. Central Africa Standard Time = Etc/GMT+1
#E. Europe Standard Time = Etc/GMT+2
#Egypt Standard Time = Etc/GMT+2
#FLE Standard Time = Etc/GMT+2
#GTB Standard Time = Etc/GMT+2
#Israel Standard Time = Etc/GMT+2
#South Africa Standard Time = Etc/GMT+2
#Russian Standard Time = Etc/GMT+3
#Arab Standard Time = Etc/GMT+3
#E. Africa Standard Time = Etc/GMT+3
#Arabic Standard Time = Etc/GMT+3
#Iran Standard Time = (GMT+03:30) Tehran
#Arabian Standard Time = Etc/GMT+4
#Caucasus Standard Time = Etc/GMT+4
#Transitional Islamic State of Afghanistan Standard Time = (GMT+04:30) Kabul
#Ekaterinburg Standard Time = Etc/GMT+5
#West Asia Standard Time = Etc/GMT+5
#India Standard Time = (GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi
#Nepal Standard Time = (GMT+05:45) Kathmandu
#Central Asia Standard Time = Etc/GMT+6
#Sri Lanka Standard Time = Etc/GMT+6
#N. Central Asia Standard Time = Etc/GMT+6
#Myanmar Standard Time = (GMT+06:30) Yangon (Rangoon)
#S.E. Asia Standard Time = Etc/GMT+7
#North Asia Standard Time = Etc/GMT+7
#China Standard Time = Etc/GMT+8
#Singapore Standard Time = Etc/GMT+8
#Taipei Standard Time = Etc/GMT+8
#W. Australia Standard Time = Etc/GMT+8
#North Asia East Standard Time = Etc/GMT+8
#Korea Standard Time = Etc/GMT+9
#Tokyo Standard Time = Etc/GMT+9
#Yakutsk Standard Time = Etc/GMT+9
#A.U.S. Central Standard Time = (GMT+09:30) Darwin
#Cen. Australia Standard Time = (GMT+09:30) Adelaide
#A.U.S. Eastern Standard Time = Etc/GMT+10
#E. Australia Standard Time = Etc/GMT+10
#Tasmania Standard Time = Etc/GMT+10
#Vladivostok Standard Time = Etc/GMT+10
#West Pacific Standard Time = Etc/GMT+10
#Central Pacific Standard Time = Etc/GMT+11
#Fiji Islands Standard Time = Etc/GMT+12
#New Zealand Standard Time = Etc/GMT+12
#Tonga Standard Time = Etc/GMT+13
#Azerbaijan Standard Time = Etc/GMT-1
#Middle East Standard Time = Etc/GMT+2
#Jordan Standard Time = Etc/GMT+2
#Central Standard Time (Mexico) = Etc/GMT-6
#Mountain Standard Time (Mexico) = Etc/GMT-7
#Pacific Standard Time (Mexico) = Etc/GMT-8
#Namibia Standard Time = Etc/GMT+2
#Georgian Standard Time = Etc/GMT+3
#Central Brazilian Standard Time = Etc/GMT-4
#Montevideo Standard Time = Etc/GMT-3
#Armenian Standard Time = Etc/GMT+4
#Venezuela Standard Time = (GMT-04:30) Caracas
#Argentina Standard Time = Etc/GMT-3
#Morocco Standard Time = Etc/GMT
#Pakistan Standard Time = Etc/GMT+5
#Mauritius Standard Time = Etc/GMT+4
#Paraguay Standard Time = Etc/GMT-4
#Kamchatka Standard Time = Etc/GMT+12
#