[versions]
slf4j = "2.0.12"
commons-codec = "1.17.0"
commons-lang = "3.14.0"
threeten-extra = "1.8.0"
jparsec = "3.1"
caffeine = "3.1.8"
groovy = "3.0.22"
log4j = "2.23.1"
spock = "2.4-M4-groovy-3.0"
tagsoup = "1.2.1"
# spock pulls in hamcrest 2.2, but junit pulls in
# hamcrest-core 1.3, so explicitly load hamcrest-core 2.2
# to make versions match
hamcrest = "2.2"
testcontainers = "1.20.4"
junitVintage = "5.10.2"


[libraries]
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j"}
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec"}
commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang"}
threeten-extra = { module = "org.threeten:threeten-extra", version.ref = "threeten-extra"}

groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy"}
groovy-test = { module = "org.codehaus.groovy:groovy-test", version.ref = "groovy"}
groovy-xml = { module = "org.codehaus.groovy:groovy-xml", version.ref = "groovy"}

log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j"}
log4j-slf4j2 = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j"}

spock-bom = { module = "org.spockframework:spock-bom", version.ref = "spock"}
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock"}

junit-jupiter = { group = "org.junit.jupiter", name="junit-jupiter", version.ref = "junitVintage"}
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }

jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version = "24.1.0"}

caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine"}
jparsec = { group = "org.jparsec", name = "jparsec", version.ref = "jparsec"}
tagsoup = { group = "org.ccil.cowan.tagsoup", name = "tagsoup", version.ref = "tagsoup" }

hamcrest = {group = "org.hamcrest", name = "hamcrest-core", version.ref = "hamcrest"}

testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers"}
testcontainers-spock = { group = "org.testcontainers", name = "spock", version.ref = "testcontainers"}