<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ical4j</groupId>
    <artifactId>ical4j</artifactId>
    <version>0.9.7</version>
    <name>iCal4j</name>
    
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.3</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>source</sourceDirectory>
        <unitTestSourceDirectory>test</unitTestSourceDirectory>
        
        <unitTest>
            <includes>
                <include>**/*Test.java</include>
            </includes>
            <excludes>
                <exclude>**/*Abstract*Test.java</exclude>
            </excludes>
            <resources>
                <resource>			
                    <directory>test</directory>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </resource>
            </resources>
        </unitTest>
    
        <resources>
            <resource>
                <directory>source</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
