(UTC-12\:00)\ International\ Date\ Line\ West=Etc/GMT+12
(UTC-11\:00)\ Coordinated\ Universal\ Time\ -11=Etc/GMT+12
(UTC-11\:00)Samoa=US/Samoa
(UTC-10\:00)\ Hawaii=US/Hwaii
(UTC-09\:00)\ Alaska=US/Alaska
(UTC-08\:00)\ Pacific\ Time\ (US\ and\ Canada)=Canada/Pacific
(UTC-08\:00)Baja\ California=Mexico/BajaNorte
(UTC-07\:00)\ Mountain\ Time\ (US\ and\ Canada)=America/Denver
(UTC-07\:00)\ Chihuahua,\ La\ Paz,\ Mazatlan=America/Chihuahua
(UTC-07\:00)\ Arizona=US/Arizona
(UTC-06\:00)\ Saskatchewan=Canada/Saskatchewan
(UTC-06\:00)\ Central\ America=US/Central
(UTC-06\:00)\ Central\ Time\ (US\ and\ Canada)=America/Winnipeg
(UTC-06\:00)\ Guadalajara,\ Mexico\ City,\ Monterrey=Mexico/General
(UTC-05\:00)\ Eastern\ Time\ (US\ and\ Canada)=US/Eastern
(UTC-05\:00)\ Bogota,\ Lima,\ Quito=America/Bogota
(UTC-05\:00)\ Indiana\ (East)=US/Indiana-Starke
(UTC-04\:30)\ Caracas=America/Caracas
(UTC-04\:00)\ Atlantic\ Time\ (Canada)=Atlantic/Bermuda
(UTC-04\:00)\ Cuiaba=America/Cuiaba
(UTC-04\:00)\ Santiago=America/Santiago
(UTC-04\:00)\ Georgetown,\ La\ Paz,\ Manaus,\ San\ Juan=America/Manaus
(UTC-04\:00)\ Asuncion=America/Asuncion
(UTC-03\:30)\ Newfoundland=Canada/Newfoundland
(UTC-03\:00)\ Brasilia=Brazil/East
(UTC-03\:00)\ Greenland=Atlantic/Stanley
(UTC-03\:00)\ Montevideo=America/Montevideo
(UTC-03\:00)\ Cayenne,\ Fortaleza=America/Fortaleza
(UTC-03\:00)\ Buenos\ Aires=America/Buenos_Aires
(UTC-02\:00)\ Mid-Atlantic=Atlantic/South_Georgia
(UTC-02\:00)\ Coordinated\ Universal\ Time\ -02=Etc/GMT+2
(UTC-01\:00)\ Azores=America/Azores
(UTC-01\:00)\ Cape\ Verde\ Is.=Atlantic/Cape_Verde
(UTC)\ Dublin,\ Edinburgh,\ Lisbon,\ London=Europe/Dublin
(UTC)\ Monrovia,\ Reykjavik=UTC
(UTC)\ Casablanca=UTC
(UTC)\ Coordinated\ Universal\ Time=UTC
(UTC+01\:00)\ Belgrade,\ Bratislava,\ Budapest,\ Ljubljana,\ Prague=Europe/Budapest
(UTC+01\:00)\ Sarajevo,\ Skopje,\ Warsaw,\ Zagreb=Europe/Sarajevo
(UTC+01\:00)\ Amsterdam,\ Berlin,\ Bern,\ Rome,\ Stockholm,\ Vienna=Europe/Vienna
(UTC+01\:00)\ Brussels,\ Copenhagen,\ Madrid,\ Paris=Europe/Paris
(UTC+01\:00)\ West\ Central\ Africa=Africa/Algiers
(UTC+01\:00)\ Amsterdam,\ Berlin,\ Bern,\ Rome,\ Stockholm,\ Vienna=Europe/Vienna
(UTC+01\:00)\ Windhoek=Africa/Windhoek
(UTC+02\:00)\ Minsk=Europe/Kiev
(UTC+02\:00)\ Cairo=Africa/Cairo
(UTC+02\:00)\ Helsinki,\ Kyiv,\ Riga,\ Sofia,\ Tallinn,\ Vilnius=Europe/Sofia
(UTC+02\:00)\ Athens,\ Bucharest=Europe/Bucharest
(UTC+02\:00)\ Athens,\ Bucharest,\ Istanbul=Europe/Bucharest
(UTC+02\:00)\ Jerusalem=Asia/Jerusalem
(UTC+02\:00)\ Amman=Asia/Amman
(UTC+02\:00)\ Beirut=Asia/Beirut
(UTC+02\:00)\ Harare,\ Pretoria=Africa/Harare
(UTC+02\:00)\ Damascus=Asia/Damascus
(UTC+02\:00)\ Istanbul=Asia/Istanbul
(UTC+03\:00)\ Kuwait,\ Riyadh=Asia/Kuwait
(UTC+03\:00)\ Baghdad=Asia/Bagdad
(UTC+03\:00)\ Nairobi=Africa/Nairobi
(UTC+03\:00)\ Kaliningrad=Europe/Kaliningrad
(UTC+03\:30)\ Tehran=Asia/Tehran
(UTC+04\:00)\ Moscow,\ St.\ Petersburg,\ Volgograd=Europe/Moscow
(UTC+04\:00)\ Abu\ Dhabi,\ Muscat=Asia/Muscat
(UTC+04\:00)\ Baku=Asia/Baku
(UTC+04\:00)\ Yerevan=Asia/Yerevan
(UTC+04\:00)\ Tbilisi=Asia/Tbilisi
(UTC+04\:00)\ Port\ Louis=Asia/Tbilisi
(UTC+04\:30)\ Kabul=Asia/Kabul
(UTC+05\:00)\ Tashkent=Asia/Tashkent
(UTC+05\:00)\ Islamabad,\ Karachi=Asia/Karachi
(UTC+05\:30)\ Chennai,\ Kolkata,\ Mumbai,\ New\ Delhi=Asia/Kolkata
(UTC+05\:30)\ Sri\ Jayawardenepura=Asia/Kolkata
(UTC+05\:45)\ Kathmandu=Asia/Kathmandu
(UTC+06\:00)\ Ekaterinburg=Asia/Yekaterinburg
(UTC+06\:00)\ Astana=Asia/Astana
(UTC+06\:00)\ Dhaka=Asia/Astana
(UTC+06\:30)\ Yangon\ (Rangoon)=Asia/Rangoon
(UTC+07\:00)\ Novosibirsk=Asia/Novosibirsk
(UTC+07\:00)\ Bangkok,\ Hanoi,\ Jakarta=Asia/Jakarta
(UTC+08\:00)\ Krasnoyarsk=Asia/Krasnoyarsk
(UTC+08\:00)\ Beijing,\ Chongqing,\ Hong\ Kong,\ Urumqi=Hongkong
(UTC+08\:00)\ Kuala\ Lumpur,\ Singapore=Asia/Kuala_Lumpur
(UTC+08\:00)\ Taipei=Asia/Taipei
(UTC+08\:00)\ Perth=Austraila/Perth
(UTC+08\:00)\ Ulaanbaatar=Asia/Ulaanbaatar
(UTC+09\:00)\ Irkutsk=Asia/Irkutsk
(UTC+09\:00)\ Seoul=Asia/Seoul
(UTC+09\:00)\ Osaka,\ Sapporo,\ Tokyo=Asia/Tokyo
(UTC+09\:30)\ Darwin=Australia/Darwin
(UTC+09\:30)\ Adelaide=Australia/Adelaide
(UTC+10\:00)\ Yakutsk=Asia/Yakutsk
(UTC+10\:00)\ Canberra,\ Melbourne,\ Sydney=Australia/Melbourne
(UTC+10\:00)\ Brisbane=Australia/Brisbane
(UTC+10\:00)\ Hobart=Australia/Hobart
(UTC+10\:00)\ Guam,\ Port\ Moresby=Pacific/Guam
(UTC+11\:00)\ Vladivostok=Asia/Vladivostok
(UTC+11\:00)\ Solomon\ Is.,\ New\ Caledonia=Pacific/Efate
(UTC+12\:00)\ Magadan=Asia/Magadan
(UTC+12\:00)\ Fiji=Pacific/Fiji
(UTC+12\:00)\ Auckland,\ Wellington=Pacific/Auckland
(UTC+12\:00)\ Coordinated\ Universal\ Time\ +12=NZ
(UTC+13\:00)\ Nuku'alofa=Pacific/Alpia