zoneinfo/Africa/Abidjan
zoneinfo/Africa/Algiers
zoneinfo/Africa/Bissau
zoneinfo/Africa/Cairo
zoneinfo/Africa/Casablanca
zoneinfo/Africa/Ceuta
zoneinfo/Africa/El_Aaiun
zoneinfo/Africa/Johannesburg
zoneinfo/Africa/Juba
zoneinfo/Africa/Khartoum
zoneinfo/Africa/Lagos
zoneinfo/Africa/Maputo
zoneinfo/Africa/Monrovia
zoneinfo/Africa/Nairobi
zoneinfo/Africa/Ndjamena
zoneinfo/Africa/Sao_Tome
zoneinfo/Africa/Tripoli
zoneinfo/Africa/Tunis
zoneinfo/Africa/Windhoek
zoneinfo/America/Adak
zoneinfo/America/Anchorage
zoneinfo/America/Araguaina
zoneinfo/America/Argentina/Buenos_Aires
zoneinfo/America/Argentina/Catamarca
zoneinfo/America/Argentina/Cordoba
zoneinfo/America/Argentina/Jujuy
zoneinfo/America/Argentina/La_Rioja
zoneinfo/America/Argentina/Mendoza
zoneinfo/America/Argentina/Rio_Gallegos
zoneinfo/America/Argentina/Salta
zoneinfo/America/Argentina/San_Juan
zoneinfo/America/Argentina/San_Luis
zoneinfo/America/Argentina/Tucuman
zoneinfo/America/Argentina/Ushuaia
zoneinfo/America/Asuncion
zoneinfo/America/Bahia
zoneinfo/America/Bahia_Banderas
zoneinfo/America/Barbados
zoneinfo/America/Belem
zoneinfo/America/Belize
zoneinfo/America/Boa_Vista
zoneinfo/America/Bogota
zoneinfo/America/Boise
zoneinfo/America/Cambridge_Bay
zoneinfo/America/Campo_Grande
zoneinfo/America/Cancun
zoneinfo/America/Caracas
zoneinfo/America/Cayenne
zoneinfo/America/Chicago
zoneinfo/America/Chihuahua
zoneinfo/America/Costa_Rica
zoneinfo/America/Cuiaba
zoneinfo/America/Danmarkshavn
zoneinfo/America/Dawson
zoneinfo/America/Dawson_Creek
zoneinfo/America/Denver
zoneinfo/America/Detroit
zoneinfo/America/Edmonton
zoneinfo/America/Eirunepe
zoneinfo/America/El_Salvador
zoneinfo/America/Fort_Nelson
zoneinfo/America/Fortaleza
zoneinfo/America/Glace_Bay
zoneinfo/America/Goose_Bay
zoneinfo/America/Grand_Turk
zoneinfo/America/Guatemala
zoneinfo/America/Guayaquil
zoneinfo/America/Guyana
zoneinfo/America/Halifax
zoneinfo/America/Havana
zoneinfo/America/Hermosillo
zoneinfo/America/Indiana/Indianapolis
zoneinfo/America/Indiana/Knox
zoneinfo/America/Indiana/Marengo
zoneinfo/America/Indiana/Petersburg
zoneinfo/America/Indiana/Tell_City
zoneinfo/America/Indiana/Vevay
zoneinfo/America/Indiana/Vincennes
zoneinfo/America/Indiana/Winamac
zoneinfo/America/Inuvik
zoneinfo/America/Iqaluit
zoneinfo/America/Jamaica
zoneinfo/America/Juneau
zoneinfo/America/Kentucky/Louisville
zoneinfo/America/Kentucky/Monticello
zoneinfo/America/La_Paz
zoneinfo/America/Lima
zoneinfo/America/Los_Angeles
zoneinfo/America/Maceio
zoneinfo/America/Managua
zoneinfo/America/Manaus
zoneinfo/America/Martinique
zoneinfo/America/Matamoros
zoneinfo/America/Mazatlan
zoneinfo/America/Menominee
zoneinfo/America/Merida
zoneinfo/America/Metlakatla
zoneinfo/America/Mexico_City
zoneinfo/America/Miquelon
zoneinfo/America/Moncton
zoneinfo/America/Monterrey
zoneinfo/America/Montevideo
zoneinfo/America/New_York
zoneinfo/America/Nome
zoneinfo/America/Noronha
zoneinfo/America/North_Dakota/Beulah
zoneinfo/America/North_Dakota/Center
zoneinfo/America/North_Dakota/New_Salem
zoneinfo/America/Nuuk
zoneinfo/America/Ojinaga
zoneinfo/America/Panama
zoneinfo/America/Pangnirtung
zoneinfo/America/Paramaribo
zoneinfo/America/Phoenix
zoneinfo/America/Port-au-Prince
zoneinfo/America/Porto_Velho
zoneinfo/America/Puerto_Rico
zoneinfo/America/Punta_Arenas
zoneinfo/America/Rankin_Inlet
zoneinfo/America/Recife
zoneinfo/America/Regina
zoneinfo/America/Resolute
zoneinfo/America/Rio_Branco
zoneinfo/America/Santarem
zoneinfo/America/Santiago
zoneinfo/America/Santo_Domingo
zoneinfo/America/Sao_Paulo
zoneinfo/America/Scoresbysund
zoneinfo/America/Sitka
zoneinfo/America/St_Johns
zoneinfo/America/Swift_Current
zoneinfo/America/Tegucigalpa
zoneinfo/America/Thule
zoneinfo/America/Tijuana
zoneinfo/America/Toronto
zoneinfo/America/Vancouver
zoneinfo/America/Whitehorse
zoneinfo/America/Winnipeg
zoneinfo/America/Yakutat
zoneinfo/America/Yellowknife
zoneinfo/Antarctica/Casey
zoneinfo/Antarctica/Davis
zoneinfo/Antarctica/Macquarie
zoneinfo/Antarctica/Mawson
zoneinfo/Antarctica/Palmer
zoneinfo/Antarctica/Rothera
zoneinfo/Antarctica/Troll
zoneinfo/Asia/Almaty
zoneinfo/Asia/Amman
zoneinfo/Asia/Anadyr
zoneinfo/Asia/Aqtau
zoneinfo/Asia/Aqtobe
zoneinfo/Asia/Ashgabat
zoneinfo/Asia/Atyrau
zoneinfo/Asia/Baghdad
zoneinfo/Asia/Baku
zoneinfo/Asia/Bangkok
zoneinfo/Asia/Barnaul
zoneinfo/Asia/Beirut
zoneinfo/Asia/Bishkek
zoneinfo/Asia/Chita
zoneinfo/Asia/Choibalsan
zoneinfo/Asia/Colombo
zoneinfo/Asia/Damascus
zoneinfo/Asia/Dhaka
zoneinfo/Asia/Dili
zoneinfo/Asia/Dubai
zoneinfo/Asia/Dushanbe
zoneinfo/Asia/Famagusta
zoneinfo/Asia/Gaza
zoneinfo/Asia/Hebron
zoneinfo/Asia/Ho_Chi_Minh
zoneinfo/Asia/Hong_Kong
zoneinfo/Asia/Hovd
zoneinfo/Asia/Irkutsk
zoneinfo/Asia/Jakarta
zoneinfo/Asia/Jayapura
zoneinfo/Asia/Jerusalem
zoneinfo/Asia/Kabul
zoneinfo/Asia/Kamchatka
zoneinfo/Asia/Karachi
zoneinfo/Asia/Kathmandu
zoneinfo/Asia/Khandyga
zoneinfo/Asia/Kolkata
zoneinfo/Asia/Krasnoyarsk
zoneinfo/Asia/Kuching
zoneinfo/Asia/Macau
zoneinfo/Asia/Magadan
zoneinfo/Asia/Makassar
zoneinfo/Asia/Manila
zoneinfo/Asia/Nicosia
zoneinfo/Asia/Novokuznetsk
zoneinfo/Asia/Novosibirsk
zoneinfo/Asia/Omsk
zoneinfo/Asia/Oral
zoneinfo/Asia/Pontianak
zoneinfo/Asia/Pyongyang
zoneinfo/Asia/Qatar
zoneinfo/Asia/Qostanay
zoneinfo/Asia/Qyzylorda
zoneinfo/Asia/Riyadh
zoneinfo/Asia/Sakhalin
zoneinfo/Asia/Samarkand
zoneinfo/Asia/Seoul
zoneinfo/Asia/Shanghai
zoneinfo/Asia/Singapore
zoneinfo/Asia/Srednekolymsk
zoneinfo/Asia/Taipei
zoneinfo/Asia/Tashkent
zoneinfo/Asia/Tbilisi
zoneinfo/Asia/Tehran
zoneinfo/Asia/Thimphu
zoneinfo/Asia/Tokyo
zoneinfo/Asia/Tomsk
zoneinfo/Asia/Ulaanbaatar
zoneinfo/Asia/Urumqi
zoneinfo/Asia/Ust-Nera
zoneinfo/Asia/Vladivostok
zoneinfo/Asia/Yakutsk
zoneinfo/Asia/Yangon
zoneinfo/Asia/Yekaterinburg
zoneinfo/Asia/Yerevan
zoneinfo/Atlantic/Azores
zoneinfo/Atlantic/Bermuda
zoneinfo/Atlantic/Canary
zoneinfo/Atlantic/Cape_Verde
zoneinfo/Atlantic/Faroe
zoneinfo/Atlantic/Madeira
zoneinfo/Atlantic/South_Georgia
zoneinfo/Atlantic/Stanley
zoneinfo/Australia/Adelaide
zoneinfo/Australia/Brisbane
zoneinfo/Australia/Broken_Hill
zoneinfo/Australia/Darwin
zoneinfo/Australia/Eucla
zoneinfo/Australia/Hobart
zoneinfo/Australia/Lindeman
zoneinfo/Australia/Lord_Howe
zoneinfo/Australia/Melbourne
zoneinfo/Australia/Perth
zoneinfo/Australia/Sydney
zoneinfo/CET
zoneinfo/CST6CDT
zoneinfo/EET
zoneinfo/EST
zoneinfo/EST5EDT
zoneinfo/Etc/GMT+1
zoneinfo/Etc/GMT+10
zoneinfo/Etc/GMT+11
zoneinfo/Etc/GMT+12
zoneinfo/Etc/GMT+2
zoneinfo/Etc/GMT+3
zoneinfo/Etc/GMT+4
zoneinfo/Etc/GMT+5
zoneinfo/Etc/GMT+6
zoneinfo/Etc/GMT+7
zoneinfo/Etc/GMT+8
zoneinfo/Etc/GMT+9
zoneinfo/Etc/GMT-1
zoneinfo/Etc/GMT-10
zoneinfo/Etc/GMT-11
zoneinfo/Etc/GMT-12
zoneinfo/Etc/GMT-13
zoneinfo/Etc/GMT-14
zoneinfo/Etc/GMT-2
zoneinfo/Etc/GMT-3
zoneinfo/Etc/GMT-4
zoneinfo/Etc/GMT-5
zoneinfo/Etc/GMT-6
zoneinfo/Etc/GMT-7
zoneinfo/Etc/GMT-8
zoneinfo/Etc/GMT-9
zoneinfo/Etc/GMT
zoneinfo/Etc/UTC
zoneinfo/Europe/Andorra
zoneinfo/Europe/Astrakhan
zoneinfo/Europe/Athens
zoneinfo/Europe/Belgrade
zoneinfo/Europe/Berlin
zoneinfo/Europe/Brussels
zoneinfo/Europe/Bucharest
zoneinfo/Europe/Budapest
zoneinfo/Europe/Chisinau
zoneinfo/Europe/Dublin
zoneinfo/Europe/Gibraltar
zoneinfo/Europe/Helsinki
zoneinfo/Europe/Istanbul
zoneinfo/Europe/Kaliningrad
zoneinfo/Europe/Kirov
zoneinfo/Europe/Kyiv
zoneinfo/Europe/Lisbon
zoneinfo/Europe/London
zoneinfo/Europe/Madrid
zoneinfo/Europe/Malta
zoneinfo/Europe/Minsk
zoneinfo/Europe/Moscow
zoneinfo/Europe/Paris
zoneinfo/Europe/Prague
zoneinfo/Europe/Riga
zoneinfo/Europe/Rome
zoneinfo/Europe/Samara
zoneinfo/Europe/Saratov
zoneinfo/Europe/Simferopol
zoneinfo/Europe/Sofia
zoneinfo/Europe/Tallinn
zoneinfo/Europe/Tirane
zoneinfo/Europe/Ulyanovsk
zoneinfo/Europe/Vienna
zoneinfo/Europe/Vilnius
zoneinfo/Europe/Volgograd
zoneinfo/Europe/Warsaw
zoneinfo/Europe/Zurich
zoneinfo/HST
zoneinfo/Indian/Chagos
zoneinfo/Indian/Maldives
zoneinfo/Indian/Mauritius
zoneinfo/MET
zoneinfo/MST
zoneinfo/MST7MDT
zoneinfo/PST8PDT
zoneinfo/Pacific/Apia
zoneinfo/Pacific/Auckland
zoneinfo/Pacific/Bougainville
zoneinfo/Pacific/Chatham
zoneinfo/Pacific/Easter
zoneinfo/Pacific/Efate
zoneinfo/Pacific/Fakaofo
zoneinfo/Pacific/Fiji
zoneinfo/Pacific/Galapagos
zoneinfo/Pacific/Gambier
zoneinfo/Pacific/Guadalcanal
zoneinfo/Pacific/Guam
zoneinfo/Pacific/Honolulu
zoneinfo/Pacific/Kanton
zoneinfo/Pacific/Kiritimati
zoneinfo/Pacific/Kosrae
zoneinfo/Pacific/Kwajalein
zoneinfo/Pacific/Marquesas
zoneinfo/Pacific/Nauru
zoneinfo/Pacific/Niue
zoneinfo/Pacific/Norfolk
zoneinfo/Pacific/Noumea
zoneinfo/Pacific/Pago_Pago
zoneinfo/Pacific/Palau
zoneinfo/Pacific/Pitcairn
zoneinfo/Pacific/Port_Moresby
zoneinfo/Pacific/Rarotonga
zoneinfo/Pacific/Tahiti
zoneinfo/Pacific/Tarawa
zoneinfo/Pacific/Tongatapu
zoneinfo/WET
